# CNATSTrainingCircuitBreaker

./: application.yml  docker-compose.yml  paymentService.java  pom.xml  setup.sh
monitoring/: prometheus.yml
service-a/: Dockerfile
service-a/src/main/java/com/example/servicea/: Application.java
service-a/src/main/resources/: application.yml
service-b/: Dockerfile
service-b/src/main/java/com/example/serviceb/: Application.java
service-b/src/main/resources/: application.yml
src/main/java/com/example/circuitbreaker/: CircuitBreakerApplication.java  PaymentController.java
